# embabel-mongo-mcp-server

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: EmbabelMongoMcpServerApplication.java
src/main/java/com/bootcamptoprod/config/: ConfigureOpenRouterModels.java
src/main/java/com/bootcamptoprod/dto/: CollectionRequest.java  ComplexQueryRequest.java  CreateCollectionRequest.java  DbNameRequest.java  InsertDocumentRequest.java  MongoResponse.java  SimpleQueryRequest.java
src/main/java/com/bootcamptoprod/mcp/: MongoMcpAgent.java
src/main/java/com/bootcamptoprod/service/: MongoServiceClient.java
src/main/resources/: application.yaml
